[tukole]
178.62.54.104 ansible_ssh_user=tukole

[tukole:vars]
ansible_python_interpreter=/usr/bin/python3

[db_root]
178.62.54.104 ansible_ssh_user=root

[db_root:vars]
ansible_python_interpreter=/usr/bin/python3

[app]
178.62.54.104 ansible_ssh_user=root

[app:vars]
ansible_python_interpreter=/usr/bin/python3

[db_app]
178.62.54.104 ansible_ssh_user=root

[db_app:vars]
ansible_python_interpreter=/usr/bin/python3
